profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./css/pages/reset.css">
    <link rel="stylesheet" href="./css/pages/header.css">
    <link rel="stylesheet" href="./css/pages/profile.css">
    <link rel="stylesheet" href="./css/pages/footer.css">
    <script src="https://kit.fontawesome.com/b4b7fd911f.js"></script>
  </head>
  <body>
    <header>
      <div class="header_top">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <div class="header_top__search">
            <input class="header_top__input" type="text" placeholder="Tìm kiếm ở đây ...">
            <button class="header_top__button btn" type="button"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
      <!-- End Top Header -->
      <div class="header_bottom">
        <div class="container"><a class="header_bottom__logo" href="#"><img src="images/logoooo.png" alt="logo"></a><a class="header_bottom__toggle" href="#"><i class="fas fa-bars"></i></a>
          <nav>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__content">
                  <div class="dropdown__header"></div>
                  <div class="dropdown__row">
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column"><img src="images/Layer 1311X.png" alt="imggggg"></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Rượu trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="#">Thông tin</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End Bottom Header-->
      <main></main>
      <div class="container">
        <div>
          <ul class="breadcrumb">
            <li><a href="home.html">Trang chủ /</a></li>
            <li><a href="profile.html">&nbsp; Địa chỉ</a></li>
          </ul>
        </div>
        <div>
          <h2 class="title__arrow">ĐỊA CHỈ</h2>
        </div>
        <div class="form">
          <div class="form__one">
            <h4 class="form__title">ĐỊA CHỈ CỦA BẠN</h4>
            <form>       
              <div><span>Tên</span>
                <input type="text" value="Giang">
              </div>
              <div><span>Họ &amp; tên đệm</span>
                <input type="text" value="Lê Anh">
              </div>
              <div><span>Công ty</span>
                <input type="text" value="Công ty ABC">
              </div>
              <div><span>Địa chỉ</span>
                <input type="text" value="xxxxxxxxxxx">
              </div>
              <div><span>Thành Phố</span>
                <input type="text" value="Đà Nẵng">
              </div>
              <div><span>Quốc tịch</span>
                <input type="text" value="Việt Nam">
              </div>
              <div><span>Postal/Zip code</span>
                <input type="text" value="120796">
              </div>
              <div><span>Phone</span>
                <input type="text" value="0375375375">
              </div>
              <div class="form__btn">
                <button class="btn btn__cart" type="button">Chỉnh sửa địa chỉ</button>
                <button class="btn btn__cart" type="button">Xoá</button>
              </div>
            </form>
          </div>
          <div class="form__two">
            <div class="form__link"><a href="#">Thêm địa chỉ</a></div>
            <form>       
              <div><span>Tên</span>
                <input type="text" value="Giang">
              </div>
              <div><span>Họ &amp; tên đệm</span>
                <input type="text" value="Lê Anh">
              </div>
              <div><span>Công ty</span>
                <input type="text" value="Công ty ABC">
              </div>
              <div><span>Địa chỉ</span>
                <input type="text" value="xxxxxxxxxxx">
              </div>
              <div><span>Thành Phố</span>
                <input type="text" value="Đà Nẵng">
              </div>
              <div><span>Quốc tịch</span>
                <input type="text" value="Việt Nam">
              </div>
              <div><span>Postal/Zip code</span>
                <input type="text" value="120796">
              </div>
              <div><span>Phone</span>
                <input type="text" value="0375375375">
              </div>
              <div class="form__btn">
                <button class="btn btn__cart" type="button">Cập nhập địa chỉ</button>
                <button class="btn btn__cart" type="button">Thoát</button>
              </div>
            </form>
          </div>
        </div>
        <div>
          <div class="form__three">
            <form>       
              <div><span>Tên</span>
                <input type="text" value="Giang">
              </div>
              <div><span>Họ &amp; tên đệm</span>
                <input type="text" value="Lê Anh">
              </div>
              <div><span>Công ty</span>
                <input type="text" value="Công ty ABC">
              </div>
              <div><span>Địa chỉ</span>
                <input type="text" value="xxxxxxxxxxx">
              </div>
              <div><span>Thành Phố</span>
                <input type="text" value="Đà Nẵng">
              </div>
              <div><span>Quốc tịch</span>
                <input type="text" value="Việt Nam">
              </div>
              <div><span>Postal/Zip code</span>
                <input type="text" value="120796">
              </div>
              <div><span>Phone</span>
                <input type="text" value="0375375375">
              </div>
            </form>
            <div class="form__link"><a href="#">Chỉnh sửa địa chỉ</a></div>
          </div>
        </div>
        <div>
          <div class="form__four">
            <form>       
              <div><span>Tên</span>
                <input type="text" value="Giang">
              </div>
              <div><span>Họ &amp; tên đệm</span>
                <input type="text" value="Lê Anh">
              </div>
              <div><span>Công ty</span>
                <input type="text" value="Công ty ABC">
              </div>
              <div><span>Địa chỉ</span>
                <input type="text" value="xxxxxxxxxxx">
              </div>
              <div><span>Thành Phố</span>
                <input type="text" value="Đà Nẵng">
              </div>
              <div><span>Quốc tịch</span>
                <input type="text" value="Việt Nam">
              </div>
              <div><span>Postal/Zip code</span>
                <input type="text" value="120796">
              </div>
              <div><span>Phone</span>
                <input type="text" value="0375375375">
              </div>
            </form>
            <div class="form__link"><a href="#">Chỉnh sửa địa chỉ</a></div>
          </div>
        </div>
      </div>
    </header>
    <footer>
      <div class="footer_top">
        <div class="container">
          <div class="footer_top__item"><img src="./images/Layer 511X.png" alt="img511"></div>
        </div>
      </div>
      <div class="footer_content container">
        <div class="footer_content__item">
          <p class="footer_content__title">THÔNG TIN</p>
          <nav>
            <ul>
              <li><a href="#">VỀ CHÚNG TÔI</a></li>
              <li><a href="#">GIAO HÀNG</a></li>
              <li><a href="#">CẢM NGHĨ</a></li>
              <li><a href="#">LƯU TRỮ</a></li>
              <li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">MUA HÀNG</p>
          <nav>
            <ul>
              <li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li>
              <li><a href="#">MUA HÀNG AN TOÀN</a></li>
              <li><a href="#">VẬN CHUYỂN QUỐC TẾ</a></li>
              <li><a href="#">LIÊN KẾT</a></li>
              <li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">GỬI MAIL</p>
          <p class="footer_content__desc">Gửi email cho chúng tôi để được hỗ trợ</p>
          <div class="footer_content__input">
            <input type="email" placeholder="Enter your email">
            <button class="btn footer_content__btn" type="button">Gửi</button>
          </div>
          <div class="footer_content__icon"><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i><i class="fas fa-wifi"></i>
          </div>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">LIÊN HỆ</p>
          <p class="footer_content__detail"><i class="fas fa-map-marker-alt"> </i><span>4, Toà nhà Hannoi Group Số 442 Đội Cấn, P.Cống Vị, Q.Ba Đình, Hà Nội</span></p>
          <p class="footer_content__detail"><i class="fas fa-phone-alt"></i>(04) 6674 2332 - &nbsp;<i class="fas fa-phone-alt"></i>(04) 3786 8904<br><i class="fas fa-phone-alt"></i>(04) 6680 9686 &nbsp; &nbsp;<i class="fas fa-envelope"> </i><i>Support@bizweb.vn</i></p>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p class="footer_bottom__text">&copy;  Copyright 2008-2014 DKT Technology JSC</p>
          <div class="footer_bottom__icon"><img src="./images/Layer 54.png" alt="Layer54"></div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/profile/profile.jade
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        //-meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Profile
        link(rel="stylesheet", href="./css/pages/reset.css")
        link(rel="stylesheet", href="./css/pages/header.css")
        link(rel="stylesheet", href="./css/pages/profile.css")
        link(rel="stylesheet", href="./css/pages/footer.css")
        script(src="https://kit.fontawesome.com/b4b7fd911f.js")
    body
        header
            include ../header/_headerTop.jade
            // End Top Header 
            include ../header/_headerBottom.jade
            // End Bottom Header

            main
            .container
                div
                    ul.breadcrumb
                        li
                            a(href="home.html") Trang chủ /
                        li
                            a(href="profile.html") &nbsp; Địa chỉ
                div
                    h2.title__arrow ĐỊA CHỈ

                -var list = {"Tên" : "Giang", "Họ & tên đệm": "Lê Anh", "Công ty": "Công ty ABC", "Địa chỉ": "xxxxxxxxxxx", "Thành Phố": "Đà Nẵng", "Quốc tịch": "Việt Nam", "Postal/Zip code": 120796, "Phone": '0375375375' }
                .form
                    .form__one
                        h4.form__title ĐỊA CHỈ CỦA BẠN
                        form        
                            each n, i in list
                                div
                                    span= i
                                    input(type="text" value=`${n}`)
                            div.form__btn
                                button.btn.btn__cart(type='button') Chỉnh sửa địa chỉ
                                button.btn.btn__cart(type='button') Xoá
                    .form__two
                        .form__link
                            a(href="#") Thêm địa chỉ
                        form        
                            each n, i in list
                                div
                                    span= i
                                    input(type="text" value=`${n}`)
                            div.form__btn
                                button.btn.btn__cart(type='button') Cập nhập địa chỉ
                                button.btn.btn__cart(type='button') Thoát
                div
                    .form__three
                        form        
                            each n, i in list
                                div
                                    span= i
                                    input(type="text" value=`${n}`)
                        .form__link
                            a(href="#") Chỉnh sửa địa chỉ
                div
                    .form__four
                        form        
                            each n, i in list
                                div
                                    span= i
                                    input(type="text" value=`${n}`)
                        .form__link
                            a(href="#") Chỉnh sửa địa chỉ

        footer
            include ../footer/_footer.jade
            
