register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/pages/reset.css">
    <link rel="stylesheet" href="./css/pages/header.css">
    <link rel="stylesheet" href="./css/pages/register.css">
    <link rel="stylesheet" href="./css/pages/footer.css">
    <script src="https://kit.fontawesome.com/b4b7fd911f.js"></script>
  </head>
  <body>
    <header>
      <div class="header_top">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <div class="header_top__search">
            <input class="header_top__input" type="text" placeholder="Tìm kiếm ở đây ...">
            <button class="header_top__button btn" type="button"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
      <!-- End Top Header -->
      <div class="header_bottom">
        <div class="container"><a class="header_bottom__logo" href="#"><img src="images/logoooo.png" alt="logo"></a><a class="header_bottom__toggle" href="#"><i class="fas fa-bars"></i></a>
          <nav>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__content">
                  <div class="dropdown__header"></div>
                  <div class="dropdown__row">
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column"><img src="images/Layer 1311X.png" alt="imggggg"></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Rượu trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="#">Thông tin</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End Bottom Header-->
    </header>
    <main>
      <div class="container">
        <div>
          <ul class="breadcrumb">
            <li><a href="home.html">Trang chủ /</a></li>
            <li><a href="register.html">&nbsp; Đăng ký</a></li>
          </ul>
        </div>
        <div class="regis">
          <div class="regis__heading">
            <h2 class="title__arrow">ĐĂNG KÝ</h2>
            <button class="btn btn__cart" type="button">ĐĂNG NHẬP</button>
          </div>
          <div class="regis__content">
            <h4 class="regis__title">THÔNG TIN CÁ NHÂN</h4>
            <form class="form_top">
              <div>
                <label for="inputName1">Tên trước *</label>
                <input type="text" id="inputName1">
              </div>
              <div>
                <label for="inputName2">Tên sau *</label>
                <input type="password" id="inputName2">
              </div>
              <div>
                <label for="inputEmail">Email *</label>
                <input type="email" id="inputEmail">
              </div>
              <div>
                <label for="inputPass">Password *</label>
                <input type="password" id="inputPass">
              </div>
              <div>
                <input type="checkbox" id="inputCheck">
                <label for="inputCheck">Quên mật khẩu</label>
              </div>
            </form>
            <h4 class="regis__title">THÔNG TIN ĐĂNG NHẬP</h4>
            <form class="form_bottom">
              <div>
                <label for="inputPass1">Mật khẩu *</label>
                <input type="password" id="inputPass1">
              </div>
              <div>
                <label for="inputPass2">Xác nhận mật khẩu *</label>
                <input type="password" id="inputPass2">
              </div>
              <div>
                <button class="btn btn__cart" type="button">GỬI</button>
                <button class="btn btn__cart" type="button">QUAY LẠI</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_top">
        <div class="container">
          <div class="footer_top__item"><img src="./images/Layer 511X.png" alt="img511"></div>
        </div>
      </div>
      <div class="footer_content container">
        <div class="footer_content__item">
          <p class="footer_content__title">THÔNG TIN</p>
          <nav>
            <ul>
              <li><a href="#">VỀ CHÚNG TÔI</a></li>
              <li><a href="#">GIAO HÀNG</a></li>
              <li><a href="#">CẢM NGHĨ</a></li>
              <li><a href="#">LƯU TRỮ</a></li>
              <li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">MUA HÀNG</p>
          <nav>
            <ul>
              <li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li>
              <li><a href="#">MUA HÀNG AN TOÀN</a></li>
              <li><a href="#">VẬN CHUYỂN QUỐC TẾ</a></li>
              <li><a href="#">LIÊN KẾT</a></li>
              <li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">GỬI MAIL</p>
          <p class="footer_content__desc">Gửi email cho chúng tôi để được hỗ trợ</p>
          <div class="footer_content__input">
            <input type="email" placeholder="Enter your email">
            <button class="btn footer_content__btn" type="button">Gửi</button>
          </div>
          <div class="footer_content__icon"><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i><i class="fas fa-wifi"></i>
          </div>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">LIÊN HỆ</p>
          <p class="footer_content__detail"><i class="fas fa-map-marker-alt"> </i><span>4, Toà nhà Hannoi Group Số 442 Đội Cấn, P.Cống Vị, Q.Ba Đình, Hà Nội</span></p>
          <p class="footer_content__detail"><i class="fas fa-phone-alt"></i>(04) 6674 2332 - &nbsp;<i class="fas fa-phone-alt"></i>(04) 3786 8904<br><i class="fas fa-phone-alt"></i>(04) 6680 9686 &nbsp; &nbsp;<i class="fas fa-envelope"> </i><i>Support@bizweb.vn</i></p>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p class="footer_bottom__text">&copy;  Copyright 2008-2014 DKT Technology JSC</p>
          <div class="footer_bottom__icon"><img src="./images/Layer 54.png" alt="Layer54"></div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/register/register.jade
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        //-meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Register
        link(rel="stylesheet", href="./css/pages/reset.css")
        link(rel="stylesheet", href="./css/pages/header.css")
        link(rel="stylesheet", href="./css/pages/register.css")
        link(rel="stylesheet", href="./css/pages/footer.css")
        script(src="https://kit.fontawesome.com/b4b7fd911f.js")
    body
        header
            include ../header/_headerTop.jade
            // End Top Header 
            include ../header/_headerBottom.jade
            // End Bottom Header

        main
            .container
                div
                    ul.breadcrumb
                        li
                            a(href="home.html") Trang chủ /
                        li
                            a(href="register.html") &nbsp; Đăng ký
                div.regis
                    .regis__heading
                        h2.title__arrow ĐĂNG KÝ
                        button(type="button").btn.btn__cart ĐĂNG NHẬP
                    .regis__content
                        h4.regis__title THÔNG TIN CÁ NHÂN
                        form.form_top
                            div
                                label(for="inputName1") Tên trước *
                                input(type="text" id="inputName1")
                            div
                                label(for="inputName2") Tên sau *
                                input(type="password" id="inputName2")
                            div
                                label(for="inputEmail") Email *
                                input(type="email" id="inputEmail")
                            div
                                label(for="inputPass") Password *
                                input(type="password" id="inputPass")
                            div
                                input(type="checkbox" id="inputCheck")
                                label(for="inputCheck") Quên mật khẩu

                        h4.regis__title THÔNG TIN ĐĂNG NHẬP
                        form.form_bottom
                            div
                                label(for="inputPass1") Mật khẩu *
                                input(type="password" id="inputPass1")
                            div
                                label(for="inputPass2") Xác nhận mật khẩu *
                                input(type="password" id="inputPass2")
                            div
                                button.btn.btn__cart(type='button') GỬI
                                button.btn.btn__cart(type='button') QUAY LẠI

        footer
            include ../footer/_footer.jade
