pug/order/order.jade
mixin itemTr(stt)
    tr
        td= stt
        td
            h5 LEANHGIANG89 - 17/06/2015
            //- h6
            //-     small 01:36 14/03/2015
        td HÀ ĐÔNG
        td 7
        td 350.000 đ
        td Đã thanh toán
        td
            a(href="#") Chi tiết  
            
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        //-meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Order
        link(rel="stylesheet", href="./css/pages/reset.css")
        link(rel="stylesheet", href="./css/pages/header.css")
        link(rel="stylesheet", href="./css/pages/order.css")
        link(rel="stylesheet", href="./css/pages/footer.css")
        script(src="https://kit.fontawesome.com/b4b7fd911f.js")
    body
        header
            include ../header/_headerTop.jade
            // End Top Header 
            include ../header/_headerBottom.jade
            // End Bottom Header

        main
            .container
                div
                    ul.breadcrumb
                        li
                            a(href="home.html") Trang chủ /
                        li
                            a(href="order.html") &nbsp; Danh sách đơn hàng
                div
                    h2.title__arrow ĐƠN HÀNG
                div.order
                    div.order_table
                        .order__heading
                            h4.order__title DANH SÁCH ĐƠN HÀNG
                            .order__desc
                                |Trạng thái Tất cả (16)   |   Đã hủy (10)   |   Chưa duyệt (0)   |   Đã duyệt (0)   |   Đã thanh toán-chờ mua hàng (0)   |    Đã mua hàng (0) Hàng đã về-chờ giao hàng (0)  |   Đã kết thúc (6)
                        table
                            thead
                                tr
                                    -var list = ['STT', 'MÃ HOÁ ĐƠN/NGÀY MUA HÀNG', 'KHO NHẬN HÀNG', 'SỐ SP', 'TỔNG TIỀN', 'TÌNH TRẠNG', 'THAO TÁC']
                                    each item in list
                                        th= item
                            tbody
                                -var list = ['01', '02', '03', '04', '05', '06']
                                each item in list
                                    +itemTr(item)
                    div.order_customer
                        h4.order__title THÔNG TIN KHÁCH HÀNG
                        div
                            .order__icon
                                i.fas.fa-user
                            .order__detail
                                p GiangLe legiang89@gmail.com
                        div
                            .order__icon
                                i.fas.fa-map-marker-alt
                            .order__detail Toà nhà Hà Nội group 442 Đội Cấn, Ba Đình Hà Nội
                        div
                            .order__icon
                                i.fas.fa-phone
                            .order__detail
                                p 0375375375  
                        a(href="#") Chi tiết đơn hàng

        footer
            include ../footer/_footer.jade

order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="./css/pages/reset.css">
    <link rel="stylesheet" href="./css/pages/header.css">
    <link rel="stylesheet" href="./css/pages/order.css">
    <link rel="stylesheet" href="./css/pages/footer.css">
    <script src="https://kit.fontawesome.com/b4b7fd911f.js"></script>
  </head>
  <body>
    <header>
      <div class="header_top">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <div class="header_top__search">
            <input class="header_top__input" type="text" placeholder="Tìm kiếm ở đây ...">
            <button class="header_top__button btn" type="button"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
      <!-- End Top Header -->
      <div class="header_bottom">
        <div class="container"><a class="header_bottom__logo" href="#"><img src="images/logoooo.png" alt="logo"></a><a class="header_bottom__toggle" href="#"><i class="fas fa-bars"></i></a>
          <nav>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__content">
                  <div class="dropdown__header"></div>
                  <div class="dropdown__row">
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column"><img src="images/Layer 1311X.png" alt="imggggg"></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Rượu trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="#">Thông tin</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End Bottom Header-->
    </header>
    <main>
      <div class="container">
        <div>
          <ul class="breadcrumb">
            <li><a href="home.html">Trang chủ /</a></li>
            <li><a href="order.html">&nbsp; Danh sách đơn hàng</a></li>
          </ul>
        </div>
        <div>
          <h2 class="title__arrow">ĐƠN HÀNG</h2>
        </div>
        <div class="order">
          <div class="order_table">
            <div class="order__heading">
              <h4 class="order__title">DANH SÁCH ĐƠN HÀNG</h4>
              <div class="order__desc">Trạng thái Tất cả (16)   |   Đã hủy (10)   |   Chưa duyệt (0)   |   Đã duyệt (0)   |   Đã thanh toán-chờ mua hàng (0)   |    Đã mua hàng (0) Hàng đã về-chờ giao hàng (0)  |   Đã kết thúc (6)</div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>STT</th>
                  <th>MÃ HOÁ ĐƠN/NGÀY MUA HÀNG</th>
                  <th>KHO NHẬN HÀNG</th>
                  <th>SỐ SP</th>
                  <th>TỔNG TIỀN</th>
                  <th>TÌNH TRẠNG</th>
                  <th>THAO TÁC</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>
                    <h5>LEANHGIANG89 - 17/06/2015</h5>
                  </td>
                  <td>HÀ ĐÔNG</td>
                  <td>7</td>
                  <td>350.000 đ</td>
                  <td>Đã thanh toán</td>
                  <td><a href="#">Chi tiết  </a></td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>
                    <h5>LEANHGIANG89 - 17/06/2015</h5>
                  </td>
                  <td>HÀ ĐÔNG</td>
                  <td>7</td>
                  <td>350.000 đ</td>
                  <td>Đã thanh toán</td>
                  <td><a href="#">Chi tiết  </a></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>
                    <h5>LEANHGIANG89 - 17/06/2015</h5>
                  </td>
                  <td>HÀ ĐÔNG</td>
                  <td>7</td>
                  <td>350.000 đ</td>
                  <td>Đã thanh toán</td>
                  <td><a href="#">Chi tiết  </a></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>
                    <h5>LEANHGIANG89 - 17/06/2015</h5>
                  </td>
                  <td>HÀ ĐÔNG</td>
                  <td>7</td>
                  <td>350.000 đ</td>
                  <td>Đã thanh toán</td>
                  <td><a href="#">Chi tiết  </a></td>
                </tr>
                <tr>
                  <td>05</td>
                  <td>
                    <h5>LEANHGIANG89 - 17/06/2015</h5>
                  </td>
                  <td>HÀ ĐÔNG</td>
                  <td>7</td>
                  <td>350.000 đ</td>
                  <td>Đã thanh toán</td>
                  <td><a href="#">Chi tiết  </a></td>
                </tr>
                <tr>
                  <td>06</td>
                  <td>
                    <h5>LEANHGIANG89 - 17/06/2015</h5>
                  </td>
                  <td>HÀ ĐÔNG</td>
                  <td>7</td>
                  <td>350.000 đ</td>
                  <td>Đã thanh toán</td>
                  <td><a href="#">Chi tiết  </a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="order_customer">
            <h4 class="order__title">THÔNG TIN KHÁCH HÀNG</h4>
            <div>
              <div class="order__icon"><i class="fas fa-user"></i></div>
              <div class="order__detail">
                <p>GiangLe legiang89@gmail.com</p>
              </div>
            </div>
            <div>
              <div class="order__icon"><i class="fas fa-map-marker-alt"></i></div>
              <div class="order__detail">Toà nhà Hà Nội group 442 Đội Cấn, Ba Đình Hà Nội</div>
            </div>
            <div>
              <div class="order__icon"><i class="fas fa-phone"></i></div>
              <div class="order__detail">
                <p>0375375375  </p>
              </div>
            </div><a href="#">Chi tiết đơn hàng</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_top">
        <div class="container">
          <div class="footer_top__item"><img src="./images/Layer 511X.png" alt="img511"></div>
        </div>
      </div>
      <div class="footer_content container">
        <div class="footer_content__item">
          <p class="footer_content__title">THÔNG TIN</p>
          <nav>
            <ul>
              <li><a href="#">VỀ CHÚNG TÔI</a></li>
              <li><a href="#">GIAO HÀNG</a></li>
              <li><a href="#">CẢM NGHĨ</a></li>
              <li><a href="#">LƯU TRỮ</a></li>
              <li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">MUA HÀNG</p>
          <nav>
            <ul>
              <li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li>
              <li><a href="#">MUA HÀNG AN TOÀN</a></li>
              <li><a href="#">VẬN CHUYỂN QUỐC TẾ</a></li>
              <li><a href="#">LIÊN KẾT</a></li>
              <li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">GỬI MAIL</p>
          <p class="footer_content__desc">Gửi email cho chúng tôi để được hỗ trợ</p>
          <div class="footer_content__input">
            <input type="email" placeholder="Enter your email">
            <button class="btn footer_content__btn" type="button">Gửi</button>
          </div>
          <div class="footer_content__icon"><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i><i class="fas fa-wifi"></i>
          </div>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">LIÊN HỆ</p>
          <p class="footer_content__detail"><i class="fas fa-map-marker-alt"> </i><span>4, Toà nhà Hannoi Group Số 442 Đội Cấn, P.Cống Vị, Q.Ba Đình, Hà Nội</span></p>
          <p class="footer_content__detail"><i class="fas fa-phone-alt"></i>(04) 6674 2332 - &nbsp;<i class="fas fa-phone-alt"></i>(04) 3786 8904<br><i class="fas fa-phone-alt"></i>(04) 6680 9686 &nbsp; &nbsp;<i class="fas fa-envelope"> </i><i>Support@bizweb.vn</i></p>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p class="footer_bottom__text">&copy;  Copyright 2008-2014 DKT Technology JSC</p>
          <div class="footer_bottom__icon"><img src="./images/Layer 54.png" alt="Layer54"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
