pug/products/products.jade
mixin itemProduct(img, name, newprice, oldprice)
    a(href="detailProduct.html").product__item
        .product__img
            .product__interactive
                button.btn.btn__cart(type='button')
                    i.fas.fa-heart
                    | &nbsp; Yêu thích
                button.btn.btn__cart(type='button')
                    i.fas.fa-signal
                    | &nbsp; So sánh
            img(src=`${"./images/" + img + ".jpg"}`, alt=`${img}`)
        .product__content.product__content--center
            p.product__name= name
            .product__price
                span.product__price_new= newprice
                span.product__price_old= oldprice
            div
                button(type="button").btn.btn__cart ADD TO CART
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        //-meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Products
        link(rel="stylesheet", href="./css/pages/reset.css")
        link(rel="stylesheet", href="./css/pages/header.css")
        link(rel="stylesheet", href="./css/pages/products.css")
        link(rel="stylesheet", href="./css/pages/footer.css")
        script(src="https://kit.fontawesome.com/b4b7fd911f.js")
    body
        header
            include ../header/_headerTop.jade
            // End Top Header 
            include ../header/_headerBottom.jade
            // End Bottom Header

        main.container
            div
                ul.breadcrumb
                    li
                        a(href="home.html") Trang chủ /
                    li
                        a(href="products.html") &nbsp; Sản phẩm
                    //- li
                    //-     a(href="detailProduct.html") &nbsp; Rượu vang đỏ
            .banner
                img(src="./images/Layer781X.png", alt="Layer781X")
            .wrapper
                section.side_bar
                    .side_bar__item
                        h2.title__arrow DANH MỤC SẢN PHẨM
                        a(href="#")
                            i.fas.fa-bars
                        h3.side_bar__title RƯỢU NGOẠI
                        ul
                            -var list = ["Rượu Chivas (26)", "Hàng độc - Rượu độc đáo (36)", "Johnnie Walker (46)", "Rượu Whisky (24)", "Rượu Remy Martin (16)", "Rượu Glenmorangie  (11)", "Rượu Ballantine's (7)", "Rượu Cognac (40)", "Rượu Vodka (93)", "Rượu Macallan (19)", "Rượu Brandy (62)","Rượu Hennessy (20)", "RượuGin - Tequila - Liqueur - Rượu mùi (36)", "Rượu Champagne (12)","Rượu Single malt Scotch whisky (47)", "Rượu Spirits (4)"]
                            each item in list
                                li
                                    a(href="#")= item
                        h3.side_bar__title RƯỢU VANG
                        ul
                            -var list = ["Rượu Vang Pháp (44)", "Rượu Vang Úc (26)", "Rượu Vang Mỹ (20)", "Rượu Vang Chile (21)", "Rượu Vang Philip (20)", "Rượu Vang Nam Phi (23)", "Rượu Vang Ý (26)" ]
                            each item in list
                                li
                                    a(href="#")= item
                    .side_bar__item
                        h2.title__arrow SO SÁNH SẢN PHẨM
                        p Bạn chưa có sản phẩm nào để so sánh
                    .side_bar__item
                        h2.title__arrow TAG SẢN PHẨM
                        div
                            -var listbtn = ["Đồng hồ", "Túi", "Phụ kiện", "Giày", "Sandal", "Áo sơ mi", "Nước hoa", "Trẻ em", "Thời trang nữ"]
                            each itembtn in listbtn
                                button.btn.btn__list(type='button' title=`${itembtn}`)= itembtn
                    .side_bar__item
                        img(src="./images/ads.png", alt="ads")

                section.content
                    .sort_bar
                        .sort_bar__view
                            a(href="#")
                                i.fas.fa-th
                            a(href="productsList.html")
                                i.fas.fa-th-list
                        nav.sort_bar__pagination
                            ul
                                li
                                    a(href="#")
                                        i.fas.fa-caret-left
                                -var list = [1,2,3,4,5]
                                each item in list
                                    li
                                        a(href="#")= item
                                li
                                    a(href="#")
                                        i.fas.fa-caret-right

                    .product.product__three
                        -var list = ['1','2','3','4','5','6','7','8','9']
                        each item in list
                            +itemProduct(`${item}`, "RƯỢU VANG ĐÀ LẠT", "300.000 đ", "420.000 đ")
                        
        footer
            include ../footer/_footer.jade

products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./css/pages/reset.css">
    <link rel="stylesheet" href="./css/pages/header.css">
    <link rel="stylesheet" href="./css/pages/products.css">
    <link rel="stylesheet" href="./css/pages/footer.css">
    <script src="https://kit.fontawesome.com/b4b7fd911f.js"></script>
  </head>
  <body>
    <header>
      <div class="header_top">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <div class="header_top__search">
            <input class="header_top__input" type="text" placeholder="Tìm kiếm ở đây ...">
            <button class="header_top__button btn" type="button"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
      <!-- End Top Header -->
      <div class="header_bottom">
        <div class="container"><a class="header_bottom__logo" href="#"><img src="images/logoooo.png" alt="logo"></a><a class="header_bottom__toggle" href="#"><i class="fas fa-bars"></i></a>
          <nav>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__content">
                  <div class="dropdown__header"></div>
                  <div class="dropdown__row">
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column"><img src="images/Layer 1311X.png" alt="imggggg"></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Rượu trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="#">Thông tin</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End Bottom Header-->
    </header>
    <main class="container">
      <div>
        <ul class="breadcrumb">
          <li><a href="home.html">Trang chủ /</a></li>
          <li><a href="products.html">&nbsp; Sản phẩm</a></li>
        </ul>
      </div>
      <div class="banner"><img src="./images/Layer781X.png" alt="Layer781X"></div>
      <div class="wrapper">
        <section class="side_bar">
          <div class="side_bar__item">
            <h2 class="title__arrow">DANH MỤC SẢN PHẨM</h2><a href="#"><i class="fas fa-bars"></i></a>
            <h3 class="side_bar__title">RƯỢU NGOẠI</h3>
            <ul>
              <li><a href="#">Rượu Chivas (26)</a></li>
              <li><a href="#">Hàng độc - Rượu độc đáo (36)</a></li>
              <li><a href="#">Johnnie Walker (46)</a></li>
              <li><a href="#">Rượu Whisky (24)</a></li>
              <li><a href="#">Rượu Remy Martin (16)</a></li>
              <li><a href="#">Rượu Glenmorangie  (11)</a></li>
              <li><a href="#">Rượu Ballantine's (7)</a></li>
              <li><a href="#">Rượu Cognac (40)</a></li>
              <li><a href="#">Rượu Vodka (93)</a></li>
              <li><a href="#">Rượu Macallan (19)</a></li>
              <li><a href="#">Rượu Brandy (62)</a></li>
              <li><a href="#">Rượu Hennessy (20)</a></li>
              <li><a href="#">RượuGin - Tequila - Liqueur - Rượu mùi (36)</a></li>
              <li><a href="#">Rượu Champagne (12)</a></li>
              <li><a href="#">Rượu Single malt Scotch whisky (47)</a></li>
              <li><a href="#">Rượu Spirits (4)</a></li>
            </ul>
            <h3 class="side_bar__title">RƯỢU VANG</h3>
            <ul>
              <li><a href="#">Rượu Vang Pháp (44)</a></li>
              <li><a href="#">Rượu Vang Úc (26)</a></li>
              <li><a href="#">Rượu Vang Mỹ (20)</a></li>
              <li><a href="#">Rượu Vang Chile (21)</a></li>
              <li><a href="#">Rượu Vang Philip (20)</a></li>
              <li><a href="#">Rượu Vang Nam Phi (23)</a></li>
              <li><a href="#">Rượu Vang Ý (26)</a></li>
            </ul>
          </div>
          <div class="side_bar__item">
            <h2 class="title__arrow">SO SÁNH SẢN PHẨM</h2>
            <p>Bạn chưa có sản phẩm nào để so sánh</p>
          </div>
          <div class="side_bar__item">
            <h2 class="title__arrow">TAG SẢN PHẨM</h2>
            <div>
              <button class="btn btn__list" type="button" title="Đồng hồ">Đồng hồ</button>
              <button class="btn btn__list" type="button" title="Túi">Túi</button>
              <button class="btn btn__list" type="button" title="Phụ kiện">Phụ kiện</button>
              <button class="btn btn__list" type="button" title="Giày">Giày</button>
              <button class="btn btn__list" type="button" title="Sandal">Sandal</button>
              <button class="btn btn__list" type="button" title="Áo sơ mi">Áo sơ mi</button>
              <button class="btn btn__list" type="button" title="Nước hoa">Nước hoa</button>
              <button class="btn btn__list" type="button" title="Trẻ em">Trẻ em</button>
              <button class="btn btn__list" type="button" title="Thời trang nữ">Thời trang nữ</button>
            </div>
          </div>
          <div class="side_bar__item"><img src="./images/ads.png" alt="ads"></div>
        </section>
        <section class="content">
          <div class="sort_bar">
            <div class="sort_bar__view"><a href="#"><i class="fas fa-th"></i></a><a href="productsList.html"><i class="fas fa-th-list"></i></a></div>
            <nav class="sort_bar__pagination">
              <ul>
                <li><a href="#"><i class="fas fa-caret-left"></i></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"><i class="fas fa-caret-right"></i></a></li>
              </ul>
            </nav>
          </div>
          <div class="product product__three"><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn btn__cart" type="button"><i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn btn__cart" type="button"><i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/1.jpg" alt="1"/>
              </div>
              <div class="product__content product__content--center">
                <p class="product__name">RƯỢU VANG ĐÀ LẠT</p>
                <div class="product__price"><span class="product__price_new">300.000 đ</span><span class="product__price_old">420.000 đ</span></div>
                <div>
                  <button class="btn btn__cart" type="button">ADD TO CART</button>
                </div>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn btn__cart" type="button"><i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn btn__cart" type="button"><i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/2.jpg" alt="2"/>
              </div>
              <div class="product__content product__content--center">
                <p class="product__name">RƯỢU VANG ĐÀ LẠT</p>
                <div class="product__price"><span class="product__price_new">300.000 đ</span><span class="product__price_old">420.000 đ</span></div>
                <div>
                  <button class="btn btn__cart" type="button">ADD TO CART</button>
                </div>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn btn__cart" type="button"><i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn btn__cart" type="button"><i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/3.jpg" alt="3"/>
              </div>
              <div class="product__content product__content--center">
                <p class="product__name">RƯỢU VANG ĐÀ LẠT</p>
                <div class="product__price"><span class="product__price_new">300.000 đ</span><span class="product__price_old">420.000 đ</span></div>
                <div>
                  <button class="btn btn__cart" type="button">ADD TO CART</button>
                </div>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn btn__cart" type="button"><i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn btn__cart" type="button"><i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/4.jpg" alt="4"/>
              </div>
              <div class="product__content product__content--center">
                <p class="product__name">RƯỢU VANG ĐÀ LẠT</p>
                <div class="product__price"><span class="product__price_new">300.000 đ</span><span class="product__price_old">420.000 đ</span></div>
                <div>
                  <button class="btn btn__cart" type="button">ADD TO CART</button>
                </div>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn btn__cart" type="button"><i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn btn__cart" type="button"><i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/5.jpg" alt="5"/>
              </div>
              <div class="product__content product__content--center">
                <p class="product__name">RƯỢU VANG ĐÀ LẠT</p>
                <div class="product__price"><span class="product__price_new">300.000 đ</span><span class="product__price_old">420.000 đ</span></div>
                <div>
                  <button class="btn btn__cart" type="button">ADD TO CART</button>
                </div>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn btn__cart" type="button"><i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn btn__cart" type="button"><i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/6.jpg" alt="6"/>
              </div>
              <div class="product__content product__content--center">
                <p class="product__name">RƯỢU VANG ĐÀ LẠT</p>
                <div class="product__price"><span class="product__price_new">300.000 đ</span><span class="product__price_old">420.000 đ</span></div>
                <div>
                  <button class="btn btn__cart" type="button">ADD TO CART</button>
                </div>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn btn__cart" type="button"><i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn btn__cart" type="button"><i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/7.jpg" alt="7"/>
              </div>
              <div class="product__content product__content--center">
                <p class="product__name">RƯỢU VANG ĐÀ LẠT</p>
                <div class="product__price"><span class="product__price_new">300.000 đ</span><span class="product__price_old">420.000 đ</span></div>
                <div>
                  <button class="btn btn__cart" type="button">ADD TO CART</button>
                </div>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn btn__cart" type="button"><i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn btn__cart" type="button"><i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/8.jpg" alt="8"/>
              </div>
              <div class="product__content product__content--center">
                <p class="product__name">RƯỢU VANG ĐÀ LẠT</p>
                <div class="product__price"><span class="product__price_new">300.000 đ</span><span class="product__price_old">420.000 đ</span></div>
                <div>
                  <button class="btn btn__cart" type="button">ADD TO CART</button>
                </div>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn btn__cart" type="button"><i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn btn__cart" type="button"><i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/9.jpg" alt="9"/>
              </div>
              <div class="product__content product__content--center">
                <p class="product__name">RƯỢU VANG ĐÀ LẠT</p>
                <div class="product__price"><span class="product__price_new">300.000 đ</span><span class="product__price_old">420.000 đ</span></div>
                <div>
                  <button class="btn btn__cart" type="button">ADD TO CART</button>
                </div>
              </div></a>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer_top">
        <div class="container">
          <div class="footer_top__item"><img src="./images/Layer 511X.png" alt="img511"></div>
        </div>
      </div>
      <div class="footer_content container">
        <div class="footer_content__item">
          <p class="footer_content__title">THÔNG TIN</p>
          <nav>
            <ul>
              <li><a href="#">VỀ CHÚNG TÔI</a></li>
              <li><a href="#">GIAO HÀNG</a></li>
              <li><a href="#">CẢM NGHĨ</a></li>
              <li><a href="#">LƯU TRỮ</a></li>
              <li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">MUA HÀNG</p>
          <nav>
            <ul>
              <li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li>
              <li><a href="#">MUA HÀNG AN TOÀN</a></li>
              <li><a href="#">VẬN CHUYỂN QUỐC TẾ</a></li>
              <li><a href="#">LIÊN KẾT</a></li>
              <li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">GỬI MAIL</p>
          <p class="footer_content__desc">Gửi email cho chúng tôi để được hỗ trợ</p>
          <div class="footer_content__input">
            <input type="email" placeholder="Enter your email">
            <button class="btn footer_content__btn" type="button">Gửi</button>
          </div>
          <div class="footer_content__icon"><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i><i class="fas fa-wifi"></i>
          </div>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">LIÊN HỆ</p>
          <p class="footer_content__detail"><i class="fas fa-map-marker-alt"> </i><span>4, Toà nhà Hannoi Group Số 442 Đội Cấn, P.Cống Vị, Q.Ba Đình, Hà Nội</span></p>
          <p class="footer_content__detail"><i class="fas fa-phone-alt"></i>(04) 6674 2332 - &nbsp;<i class="fas fa-phone-alt"></i>(04) 3786 8904<br><i class="fas fa-phone-alt"></i>(04) 6680 9686 &nbsp; &nbsp;<i class="fas fa-envelope"> </i><i>Support@bizweb.vn</i></p>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p class="footer_bottom__text">&copy;  Copyright 2008-2014 DKT Technology JSC</p>
          <div class="footer_bottom__icon"><img src="./images/Layer 54.png" alt="Layer54"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
