pug/detailBlog/detailBlog.jade
mixin listPost(img, title)
    li
        a(href="#")
            img(src=`${"./images/" + img + ".png"}`, alt=`${img}`)
        div
            a(href="#")= title
            p 
                i.far.fa-calendar
                |12 /06/2015

mixin commentItem(content)
    .comment__item
        .comment__title
            div
                span
                    i
                        |Bình luận bởi Giangle&nbsp;
                span
                    i
                        | &nbsp; | &nbsp;&nbsp;Cách đây 4 giờ
            a(href="#") Trả lời
        .comment__content
            p= content

doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        //-meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Detail Blog
        link(rel="stylesheet", href="./css/pages/reset.css")
        link(rel="stylesheet", href="./css/pages/header.css")
        link(rel="stylesheet", href="./css/pages/detailBlog.css")
        link(rel="stylesheet", href="./css/pages/footer.css")
        script(src="https://kit.fontawesome.com/b4b7fd911f.js")
    body
        header
            include ../header/_headerTop.jade
            // End Top Header 
            include ../header/_headerBottom.jade
            // End Bottom Header

        main.container
            div
                ul.breadcrumb
                    li
                        a(href="home.html") Trang chủ /
                    li
                        a(href="blog.html") &nbsp; Blog
            div
                h2.title__arrow BLOG
                .blog
                    section.side_bar
                        .side_bar__item
                            h4.side_bar__title BÀI VIẾT MỚI NHẤT
                            nav
                                ul
                                    +listPost("Layer 78", "CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ")
                                    +listPost("Layer 79", "CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ")
                                    +listPost("Layer 180 copy", "CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ")
                        .side_bar__item
                            h4.side_bar__title BLOG TAGS
                            div
                                -var listbtn = ["Đồng hồ", "Túi", "Phụ kiện", "Giày", "Sandal", "Áo sơ mi", "Nước hoa", "Trẻ em", "Thời trang nữ"]
                            each itembtn in listbtn
                                button.btn.btn__list(type='button' title=`${itembtn}`)= itembtn
                        .side_bar__item
                            h4.side_bar__title LATEST VIDEO
                    //END SIDE_BAR
                    sectioin.blog__content
                        .blog__img
                            img(src="./images/Layer 78 copy.png", alt="Layerd78")
                        h3.blog__title VANG THĂNG LONG CLASSIC
                        h6.blog__time Đăng bởi Giangle | 30/06/2015 | 60 bình luận
                        p.blog__detail
                            |Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từhoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảmgiác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...
                        h3.blog__title.blog__title--small
                            i
                                |ĐÓNG GÓP Ý KIẾN
                        form
                            div
                                label(for="inputName") 
                                    i Name
                                    span &nbsp;*
                                input(type="text" id="inputName")
                            div
                                label(for="inputEmail") 
                                    i Email
                                    span &nbsp;*
                                input(type="email" id="inputEmail")
                            div
                                label(for="inputt") 
                                    i Ý kiến
                                    span &nbsp;*
                                textarea#inputt(rows="6")
                            div
                                button.btn(type="button") GỬI Ý KIẾN
                        .comment
                            h3.blog__title.blog__title--small
                                |BÌNH LUẬN (3)
                            -var content = "Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng"
                            +commentItem(content)
                            +commentItem(content)
                            +commentItem(content)

                            .comment__pagination
                                nav
                                    ul
                                        li
                                            a(href="#").fixed
                                                i.fas.fa-chevron-left
                                        -var list = [1,2,3]
                                        each item in list
                                            li
                                                a(href="#")= item
                                        li
                                            a(href="#").fixed
                                                i.fas.fa-chevron-right
                                                
        footer
            include ../footer/_footer.jade

detailBlog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Blog</title>
    <link rel="stylesheet" href="./css/pages/reset.css">
    <link rel="stylesheet" href="./css/pages/header.css">
    <link rel="stylesheet" href="./css/pages/detailBlog.css">
    <link rel="stylesheet" href="./css/pages/footer.css">
    <script src="https://kit.fontawesome.com/b4b7fd911f.js"></script>
  </head>
  <body>
    <header>
      <div class="header_top">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <div class="header_top__search">
            <input class="header_top__input" type="text" placeholder="Tìm kiếm ở đây ...">
            <button class="header_top__button btn" type="button"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
      <!-- End Top Header -->
      <div class="header_bottom">
        <div class="container"><a class="header_bottom__logo" href="#"><img src="images/logoooo.png" alt="logo"></a><a class="header_bottom__toggle" href="#"><i class="fas fa-bars"></i></a>
          <nav>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__content">
                  <div class="dropdown__header"></div>
                  <div class="dropdown__row">
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column"><img src="images/Layer 1311X.png" alt="imggggg"></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Rượu trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="#">Thông tin</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End Bottom Header-->
    </header>
    <main class="container">
      <div>
        <ul class="breadcrumb">
          <li><a href="home.html">Trang chủ /</a></li>
          <li><a href="blog.html">&nbsp; Blog</a></li>
        </ul>
      </div>
      <div>
        <h2 class="title__arrow">BLOG</h2>
        <div class="blog">
          <section class="side_bar">
            <div class="side_bar__item">
              <h4 class="side_bar__title">BÀI VIẾT MỚI NHẤT</h4>
              <nav>
                <ul>
                  <li><a href="#"><img src="./images/Layer 78.png" alt="Layer 78"/></a>
                    <div><a href="#">CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ</a>
                      <p> <i class="far fa-calendar"></i>12 /06/2015</p>
                    </div>
                  </li>
                  <li><a href="#"><img src="./images/Layer 79.png" alt="Layer 79"/></a>
                    <div><a href="#">CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ</a>
                      <p> <i class="far fa-calendar"></i>12 /06/2015</p>
                    </div>
                  </li>
                  <li><a href="#"><img src="./images/Layer 180 copy.png" alt="Layer 180 copy"/></a>
                    <div><a href="#">CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ</a>
                      <p> <i class="far fa-calendar"></i>12 /06/2015</p>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="side_bar__item">
              <h4 class="side_bar__title">BLOG TAGS</h4>
              <div>
              </div>
              <button class="btn btn__list" type="button" title="Đồng hồ">Đồng hồ</button>
              <button class="btn btn__list" type="button" title="Túi">Túi</button>
              <button class="btn btn__list" type="button" title="Phụ kiện">Phụ kiện</button>
              <button class="btn btn__list" type="button" title="Giày">Giày</button>
              <button class="btn btn__list" type="button" title="Sandal">Sandal</button>
              <button class="btn btn__list" type="button" title="Áo sơ mi">Áo sơ mi</button>
              <button class="btn btn__list" type="button" title="Nước hoa">Nước hoa</button>
              <button class="btn btn__list" type="button" title="Trẻ em">Trẻ em</button>
              <button class="btn btn__list" type="button" title="Thời trang nữ">Thời trang nữ</button>
            </div>
            <div class="side_bar__item">
              <h4 class="side_bar__title">LATEST VIDEO</h4>
            </div>
          </section>
          <!--END SIDE_BAR-->
          <sectioin class="blog__content">
            <div class="blog__img"><img src="./images/Layer 78 copy.png" alt="Layerd78"></div>
            <h3 class="blog__title">VANG THĂNG LONG CLASSIC</h3>
            <h6 class="blog__time">Đăng bởi Giangle | 30/06/2015 | 60 bình luận</h6>
            <p class="blog__detail">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từhoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảmgiác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p>
            <h3 class="blog__title blog__title--small"><i>ĐÓNG GÓP Ý KIẾN</i></h3>
            <form>
              <div>
                <label for="inputName"> <i>Name</i><span>&nbsp;*</span></label>
                <input type="text" id="inputName">
              </div>
              <div>
                <label for="inputEmail"> <i>Email</i><span>&nbsp;*</span></label>
                <input type="email" id="inputEmail">
              </div>
              <div>
                <label for="inputt"> <i>Ý kiến</i><span>&nbsp;*</span></label>
                <textarea id="inputt" rows="6"></textarea>
              </div>
              <div>
                <button class="btn" type="button">GỬI Ý KIẾN</button>
              </div>
            </form>
            <div class="comment">
              <h3 class="blog__title blog__title--small">BÌNH LUẬN (3)</h3>
              <div class="comment__item">
                <div class="comment__title">
                  <div><span><i>Bình luận bởi Giangle&nbsp;</i></span><span><i>&nbsp; | &nbsp;&nbsp;Cách đây 4 giờ</i></span></div><a href="#">Trả lời</a>
                </div>
                <div class="comment__content">
                  <p>Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                </div>
              </div>
              <div class="comment__item">
                <div class="comment__title">
                  <div><span><i>Bình luận bởi Giangle&nbsp;</i></span><span><i>&nbsp; | &nbsp;&nbsp;Cách đây 4 giờ</i></span></div><a href="#">Trả lời</a>
                </div>
                <div class="comment__content">
                  <p>Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                </div>
              </div>
              <div class="comment__item">
                <div class="comment__title">
                  <div><span><i>Bình luận bởi Giangle&nbsp;</i></span><span><i>&nbsp; | &nbsp;&nbsp;Cách đây 4 giờ</i></span></div><a href="#">Trả lời</a>
                </div>
                <div class="comment__content">
                  <p>Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                </div>
              </div>
              <div class="comment__pagination">
                <nav>
                  <ul>
                    <li><a class="fixed" href="#"><i class="fas fa-chevron-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a class="fixed" href="#"><i class="fas fa-chevron-right"></i></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </sectioin>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_top">
        <div class="container">
          <div class="footer_top__item"><img src="./images/Layer 511X.png" alt="img511"></div>
        </div>
      </div>
      <div class="footer_content container">
        <div class="footer_content__item">
          <p class="footer_content__title">THÔNG TIN</p>
          <nav>
            <ul>
              <li><a href="#">VỀ CHÚNG TÔI</a></li>
              <li><a href="#">GIAO HÀNG</a></li>
              <li><a href="#">CẢM NGHĨ</a></li>
              <li><a href="#">LƯU TRỮ</a></li>
              <li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">MUA HÀNG</p>
          <nav>
            <ul>
              <li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li>
              <li><a href="#">MUA HÀNG AN TOÀN</a></li>
              <li><a href="#">VẬN CHUYỂN QUỐC TẾ</a></li>
              <li><a href="#">LIÊN KẾT</a></li>
              <li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">GỬI MAIL</p>
          <p class="footer_content__desc">Gửi email cho chúng tôi để được hỗ trợ</p>
          <div class="footer_content__input">
            <input type="email" placeholder="Enter your email">
            <button class="btn footer_content__btn" type="button">Gửi</button>
          </div>
          <div class="footer_content__icon"><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i><i class="fas fa-wifi"></i>
          </div>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">LIÊN HỆ</p>
          <p class="footer_content__detail"><i class="fas fa-map-marker-alt"> </i><span>4, Toà nhà Hannoi Group Số 442 Đội Cấn, P.Cống Vị, Q.Ba Đình, Hà Nội</span></p>
          <p class="footer_content__detail"><i class="fas fa-phone-alt"></i>(04) 6674 2332 - &nbsp;<i class="fas fa-phone-alt"></i>(04) 3786 8904<br><i class="fas fa-phone-alt"></i>(04) 6680 9686 &nbsp; &nbsp;<i class="fas fa-envelope"> </i><i>Support@bizweb.vn</i></p>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p class="footer_bottom__text">&copy;  Copyright 2008-2014 DKT Technology JSC</p>
          <div class="footer_bottom__icon"><img src="./images/Layer 54.png" alt="Layer54"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
