pug/detailProduct/detailProduct.jade
mixin itemProduct(img,name, newPrice, oldPrice, focus)
    a(href="detailProduct.html").product__item(class=`${focus}`)
        .product__img
            .product__interactive
                button(type="button").btn 
                    i.fas.fa-heart
                    | &nbsp; Yêu thích
                button(type="button").btn 
                    i.fas.fa-signal
                    | &nbsp; So sánh
            img(src=`${"./images/" + img + ".jpg" }` alt=`${img}`)
        .product__content.product__content--center
            h3.product__name= name
            div.product__price
                span.product__price_new= `${newPrice + " đ"}`
                span.product__price_old= `${oldPrice + " đ"}`
            button(type="button" title="ADD TO CART").btn.btn__cart ADD TO CART

doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        //-meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Detail Product
        link(rel="stylesheet", href="./css/pages/reset.css")
        link(rel="stylesheet", href="./css/pages/header.css")
        link(rel="stylesheet", href="./css/pages/detailProduct.css")
        link(rel="stylesheet", href="./css/pages/footer.css")
        script(src="https://kit.fontawesome.com/b4b7fd911f.js")
    body
        header
            include ../header/_headerTop.jade
            // End Top Header 
            include ../header/_headerBottom.jade
            // End Bottom Header

        main
            .container
                div
                    ul.breadcrumb
                        li
                            a(href="home.html") Trang chủ /
                        li
                            a(href="products.html") &nbsp; Sản phẩm /
                        li
                            a(href="detailProduct.html") &nbsp; Rượu vang đỏ
                .content
                    .gallery
                        .gallery__list
                            .gallery__thumb
                                i.fas.fa-arrow-up
                            -var list = [1,2,3,4,5]
                            each item in list
                                .gallery__thumb
                                    img(src=`${'./images/' + item + '.jpg'}`, alt=`${item}`)
                            .gallery__thumb
                                i.fas.fa-arrow-down
                        .gallery__preview
                            img(src="./images/9.jpg", alt="9jpg")
                    .text
                        h2.title__arrow RƯỢU NHO NĂM 1987
                        p.product__price_new.product__price_new--big 300.000 đ
                        .rating
                            span
                                i.fas.fa-star
                                i.fas.fa-star
                                i.fas.fa-star
                                i.fas.fa-star
                                i.fas.fa-star-half-alt
                            span
                                | &nbsp;1 Review(S) | Add Your Review
                        .custom_color
                            h5.title MÀU SĂC
                            div
                                button.btn.btn__color(type='button')
                                button.btn.btn__color(type='button')
                                button.btn.btn__color(type='button')
                        .custom_param
                            h5.title KÍCH CỠ
                            select(name="size")
                                option(value="1") Loại to
                                option(value="2") Loại vừa
                                option(value="3") Loại nhỏ
                        .custom_count
                            h5.title SỐ LƯỢNG
                            div
                                button(type="button").btn -
                                span 3
                                button(type="button").btn +
                                button(type="button").btn.btn__cart ADD TO CART
                        .interaction
                            button.btn.btn__more(type='button')
                                i.fas.fa-heart
                                | &nbsp; Yêu thích
                            button.btn.btn__more(type='button')
                                i.fas.fa-signal
                                | &nbsp; So sánh
                            button.btn.btn__more(type='button')
                                i.fas.fa-envelope
                                | &nbsp; Email
                        .desc
                            h5.title MÔ TẢ
                            p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.
                .characteristics
                    div.characteristics__content
                        div
                            input(type="radio", name="inputGroup" id="input1" checked)
                            label(for="input1") ĐẶC ĐIỂM NỔI BẬT
                            p ĐẶC ĐIỂM NỔI BẬT ĐẶC ĐIỂM NỔI BẬT
                        div
                            input(type="radio", name="inputGroup" id="input2")
                            label(for="input2") THÔNG TIN SẢN PHẨM
                            p THÔNG TIN SẢN PHẨM THÔNG TIN SẢN PHẨM
                        div
                            input(type="radio", name="inputGroup" id="input3")
                            label(for="input3") ĐÁNH GIÁ
                            p ĐÁNH GIÁ ĐÁNH GIÁ ĐÁNH GIÁ ĐÁNH GIÁ
                    div.characteristics__img
                        img(src="./images/Layer 74.png", alt="Layer 74")
                .same
                    h2.title__block SẢN PHẨM LIÊN QUAN
                    .product.product__four
                        +itemProduct("10","RƯỢU VANG ĐÀ LẠT", "370.000", "420.000", "")
                        +itemProduct("9","RƯỢU VANG ĐÀ LẠT", "360.000", "820.000", "")
                        +itemProduct("8","RƯỢU VANG ĐÀ LẠT", "350.000", "550.000", "")
                        +itemProduct("7","RƯỢU VANG ĐÀ LẠT", "470.000", "520.000", "")

        footer
            include ../footer/_footer.jade
            

detailProduct.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Product</title>
    <link rel="stylesheet" href="./css/pages/reset.css">
    <link rel="stylesheet" href="./css/pages/header.css">
    <link rel="stylesheet" href="./css/pages/detailProduct.css">
    <link rel="stylesheet" href="./css/pages/footer.css">
    <script src="https://kit.fontawesome.com/b4b7fd911f.js"></script>
  </head>
  <body>
    <header>
      <div class="header_top">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <nav>
            <ul>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng kí</a></li>
            </ul>
          </nav>
          <div class="header_top__search">
            <input class="header_top__input" type="text" placeholder="Tìm kiếm ở đây ...">
            <button class="header_top__button btn" type="button"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
      <!-- End Top Header -->
      <div class="header_bottom">
        <div class="container"><a class="header_bottom__logo" href="#"><img src="images/logoooo.png" alt="logo"></a><a class="header_bottom__toggle" href="#"><i class="fas fa-bars"></i></a>
          <nav>
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__content">
                  <div class="dropdown__header"></div>
                  <div class="dropdown__row">
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column">
                      <h3> RƯỢU NGOẠI</h3><a href="#">Rượu Chivas</a><a href="#">Hàng độc - Rượu độc đáo</a><a href="#">Johnnie Walker</a><a href="#">Rượu Whisky</a><a href="#">Rượu Remy Martin</a><a href="#">Rượu Glenmorangie</a><a href="#">Rượu Vodka</a>
                    </div>
                    <div class="dropdown__column"><img src="images/Layer 1311X.png" alt="imggggg"></div>
                  </div>
                </div>
              </li>
              <li><a href="#">Rượu trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="#">Thông tin</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- End Bottom Header-->
    </header>
    <main>
      <div class="container">
        <div>
          <ul class="breadcrumb">
            <li><a href="home.html">Trang chủ /</a></li>
            <li><a href="products.html">&nbsp; Sản phẩm /</a></li>
            <li><a href="detailProduct.html">&nbsp; Rượu vang đỏ</a></li>
          </ul>
        </div>
        <div class="content">
          <div class="gallery">
            <div class="gallery__list">
              <div class="gallery__thumb"><i class="fas fa-arrow-up"></i></div>
              <div class="gallery__thumb"><img src="./images/1.jpg" alt="1"></div>
              <div class="gallery__thumb"><img src="./images/2.jpg" alt="2"></div>
              <div class="gallery__thumb"><img src="./images/3.jpg" alt="3"></div>
              <div class="gallery__thumb"><img src="./images/4.jpg" alt="4"></div>
              <div class="gallery__thumb"><img src="./images/5.jpg" alt="5"></div>
              <div class="gallery__thumb"><i class="fas fa-arrow-down"></i></div>
            </div>
            <div class="gallery__preview"><img src="./images/9.jpg" alt="9jpg"></div>
          </div>
          <div class="text">
            <h2 class="title__arrow">RƯỢU NHO NĂM 1987</h2>
            <p class="product__price_new product__price_new--big">300.000 đ</p>
            <div class="rating"><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><span>&nbsp;1 Review(S) | Add Your Review</span></div>
            <div class="custom_color">
              <h5 class="title">MÀU SĂC</h5>
              <div>
                <button class="btn btn__color" type="button"></button>
                <button class="btn btn__color" type="button"></button>
                <button class="btn btn__color" type="button"></button>
              </div>
            </div>
            <div class="custom_param">
              <h5 class="title">KÍCH CỠ</h5>
              <select name="size">
                <option value="1">Loại to</option>
                <option value="2">Loại vừa</option>
                <option value="3">Loại nhỏ</option>
              </select>
            </div>
            <div class="custom_count">
              <h5 class="title">SỐ LƯỢNG</h5>
              <div>
                <button class="btn" type="button">-</button><span>3</span>
                <button class="btn" type="button">+</button>
                <button class="btn btn__cart" type="button">ADD TO CART</button>
              </div>
            </div>
            <div class="interaction">
              <button class="btn btn__more" type="button"><i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
              <button class="btn btn__more" type="button"><i class="fas fa-signal"></i>&nbsp; So sánh</button>
              <button class="btn btn__more" type="button"><i class="fas fa-envelope"></i>&nbsp; Email</button>
            </div>
            <div class="desc">
              <h5 class="title">MÔ TẢ</h5>
              <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
            </div>
          </div>
        </div>
        <div class="characteristics">
          <div class="characteristics__content">
            <div>
              <input type="radio" name="inputGroup" id="input1" checked>
              <label for="input1">ĐẶC ĐIỂM NỔI BẬT</label>
              <p>ĐẶC ĐIỂM NỔI BẬT ĐẶC ĐIỂM NỔI BẬT</p>
            </div>
            <div>
              <input type="radio" name="inputGroup" id="input2">
              <label for="input2">THÔNG TIN SẢN PHẨM</label>
              <p>THÔNG TIN SẢN PHẨM THÔNG TIN SẢN PHẨM</p>
            </div>
            <div>
              <input type="radio" name="inputGroup" id="input3">
              <label for="input3">ĐÁNH GIÁ</label>
              <p>ĐÁNH GIÁ ĐÁNH GIÁ ĐÁNH GIÁ ĐÁNH GIÁ</p>
            </div>
          </div>
          <div class="characteristics__img"><img src="./images/Layer 74.png" alt="Layer 74"></div>
        </div>
        <div class="same">
          <h2 class="title__block">SẢN PHẨM LIÊN QUAN</h2>
          <div class="product product__four"><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn" type="button"> <i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn" type="button"> <i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/10.jpg" alt="10"/>
              </div>
              <div class="product__content product__content--center">
                <h3 class="product__name">RƯỢU VANG ĐÀ LẠT</h3>
                <div class="product__price"><span class="product__price_new">370.000 đ</span><span class="product__price_old">420.000 đ</span></div>
                <button class="btn btn__cart" type="button" title="ADD TO CART">ADD TO CART</button>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn" type="button"> <i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn" type="button"> <i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/9.jpg" alt="9"/>
              </div>
              <div class="product__content product__content--center">
                <h3 class="product__name">RƯỢU VANG ĐÀ LẠT</h3>
                <div class="product__price"><span class="product__price_new">360.000 đ</span><span class="product__price_old">820.000 đ</span></div>
                <button class="btn btn__cart" type="button" title="ADD TO CART">ADD TO CART</button>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn" type="button"> <i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn" type="button"> <i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/8.jpg" alt="8"/>
              </div>
              <div class="product__content product__content--center">
                <h3 class="product__name">RƯỢU VANG ĐÀ LẠT</h3>
                <div class="product__price"><span class="product__price_new">350.000 đ</span><span class="product__price_old">550.000 đ</span></div>
                <button class="btn btn__cart" type="button" title="ADD TO CART">ADD TO CART</button>
              </div></a><a class="product__item" href="detailProduct.html">
              <div class="product__img">
                <div class="product__interactive">
                  <button class="btn" type="button"> <i class="fas fa-heart"></i>&nbsp; Yêu thích</button>
                  <button class="btn" type="button"> <i class="fas fa-signal"></i>&nbsp; So sánh</button>
                </div><img src="./images/7.jpg" alt="7"/>
              </div>
              <div class="product__content product__content--center">
                <h3 class="product__name">RƯỢU VANG ĐÀ LẠT</h3>
                <div class="product__price"><span class="product__price_new">470.000 đ</span><span class="product__price_old">520.000 đ</span></div>
                <button class="btn btn__cart" type="button" title="ADD TO CART">ADD TO CART</button>
              </div></a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_top">
        <div class="container">
          <div class="footer_top__item"><img src="./images/Layer 511X.png" alt="img511"></div>
        </div>
      </div>
      <div class="footer_content container">
        <div class="footer_content__item">
          <p class="footer_content__title">THÔNG TIN</p>
          <nav>
            <ul>
              <li><a href="#">VỀ CHÚNG TÔI</a></li>
              <li><a href="#">GIAO HÀNG</a></li>
              <li><a href="#">CẢM NGHĨ</a></li>
              <li><a href="#">LƯU TRỮ</a></li>
              <li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">MUA HÀNG</p>
          <nav>
            <ul>
              <li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li>
              <li><a href="#">MUA HÀNG AN TOÀN</a></li>
              <li><a href="#">VẬN CHUYỂN QUỐC TẾ</a></li>
              <li><a href="#">LIÊN KẾT</a></li>
              <li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">GỬI MAIL</p>
          <p class="footer_content__desc">Gửi email cho chúng tôi để được hỗ trợ</p>
          <div class="footer_content__input">
            <input type="email" placeholder="Enter your email">
            <button class="btn footer_content__btn" type="button">Gửi</button>
          </div>
          <div class="footer_content__icon"><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i><i class="fas fa-wifi"></i>
          </div>
        </div>
        <div class="footer_content__item">
          <p class="footer_content__title">LIÊN HỆ</p>
          <p class="footer_content__detail"><i class="fas fa-map-marker-alt"> </i><span>4, Toà nhà Hannoi Group Số 442 Đội Cấn, P.Cống Vị, Q.Ba Đình, Hà Nội</span></p>
          <p class="footer_content__detail"><i class="fas fa-phone-alt"></i>(04) 6674 2332 - &nbsp;<i class="fas fa-phone-alt"></i>(04) 3786 8904<br><i class="fas fa-phone-alt"></i>(04) 6680 9686 &nbsp; &nbsp;<i class="fas fa-envelope"> </i><i>Support@bizweb.vn</i></p>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p class="footer_bottom__text">&copy;  Copyright 2008-2014 DKT Technology JSC</p>
          <div class="footer_bottom__icon"><img src="./images/Layer 54.png" alt="Layer54"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
